In [1]:
import pandas as pd
import numpy as np

In [313]:
df = pd.DataFrame({
    'From_To': ['LoNDon_paris', 'MAdrid_miLAN','londON_StockhOlm','Budapest_PaRis', 'Brussels_londOn'],
    'FlightNumber': [10045, np.nan, 10065, np.nan, 10085],
    'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]],
    'Airline': ['KLM(!)', '<Air France> (12)', '(British Airways. )','12. Air France', '"Swiss Air"']})

In [107]:
df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris       10045.0      [23, 47]               KLM(!)
1      MAdrid_miLAN           NaN            []    <Air France> (12)
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis           NaN          [13]       12. Air France
4   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

### 1. Some values in the the FlightNumber column are missing. These numbers are meant to increase by 10 with each row so 10055 and 10075 need to be put in place. Fill in these missing numbers and make the column an integer column (instead of a float column).

In [314]:
k=[]
k.append(df['FlightNumber'][0])
for i in range(len(df.index.values)):
    k.append(k[i]+10)
tmp=df.drop('FlightNumber',axis=1)
tmp.insert(1,'FlightNumber',k[:-1])
tmp['FlightNumber']=tmp['FlightNumber'].astype(int)
tmp

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris         10045      [23, 47]               KLM(!)
1      MAdrid_miLAN         10055            []    <Air France> (12)
2  londON_StockhOlm         10065  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis         10075          [13]       12. Air France
4   Brussels_londOn         10085      [67, 32]          "Swiss Air"

### 2. The From_To column would be better as two separate columns! Split each string on the underscore delimiter _ to give a new temporary DataFrame with the correct values. Assign the correct column names to this temporary DataFrame. 

### and 

### 3. Notice how the capitalisation of the city names is all mixed up in this #temporary DataFrame. Standardise the strings so that only the first letter is #uppercase (e.g. "londON" should become "London".)

In [315]:
k1=tmp1['From_To']
from_=[]
to_=[]
for i in range(len(k1)):
    from_.append((k1[i].split('_')[0].capitalize()))
    to_.append((k1[i].split('_')[1].capitalize()))

tmp2=pd.DataFrame({'From':from_,'To':to_})
tmp2

       From         To
0    London      Paris
1    Madrid      Milan
2    London  Stockholm
3  Budapest      Paris
4  Brussels     London

### 4. Delete the From_To column from df and attach the temporary DataFrame from the previous questions.

In [316]:
df=tmp
df.drop('From_To',axis=1,inplace=True)
df=pd.concat([tmp2,df],axis=1)
df

       From         To  FlightNumber  RecentDelays              Airline
0    London      Paris         10045      [23, 47]               KLM(!)
1    Madrid      Milan         10055            []    <Air France> (12)
2    London  Stockholm         10065  [24, 43, 87]  (British Airways. )
3  Budapest      Paris         10075          [13]       12. Air France
4  Brussels     London         10085      [67, 32]          "Swiss Air"

### 5. In the RecentDelays column, the values have been entered into the #DataFrame as a list. We would like each first value in its own column, each #second value in its own column, and so on. If there isn't an Nth value, the value should be NaN. #Expand the Series of lists into a DataFrame named delays, rename the columns #delay_1, delay_2, etc. and replace the unwanted RecentDelays column in df #with delays.

In [317]:
def list_padding(lst,n):
    lst.extend(['NaN']*(n-len(lst)))
    return lst

f_dict_data.clear()
RD=df['RecentDelays']
max_len=[]
f_list=[]

for i in range(len(RD)):
    max_len.append(len(RD[i]))

max_ln=max(max_len)

for i in range(len(list(RD))):
    f_list.append(list_padding(list(RD)[i],max_ln))

for j in range(max_ln):
    for i in range(len(f_list)):
        f_dict_data.setdefault('delay_'+str(j),[]).append(f_list[i][j])
   
frm2=pd.DataFrame(f_dict_data)
frm1=df.drop('RecentDelays',axis=1)
pd.concat([frm1,frm2],axis=1)

,From,To,FlightNumber,Airline,delay_0,delay_1,delay_2
0,London,Paris,10045,KLM(!),23,47,NaN
1,Madrid,Milan,10055,<Air France> (12),NaN,NaN,NaN
2,London,Stockholm,10065,(British Airways. ),24,43,87
3,Budapest,Paris,10075,12. Air France,13,NaN,NaN
4,Brussels,London,10085,"""Swiss Air""",67,32,NaN